.modal-overlay{
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}	

.modal {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    width: 160vh;
    max-width: 1300px;
    text-align: end;

    display: grid;
    grid-template-areas: 
        "timeline info";
    grid-template-columns: 1fr 1fr;
    gap: 2;

    .btn-icon {
        padding: 0px;
    }

  }

.info-zone {
    grid-area: info;
    display: flex;
    align-items: flex-start;

    div {
        text-align: start;
        flex: 1;

        ul {
            margin: 0.5rem 0rem;
            li {
                span {
                    display: inline-block;
    
                    &:first-letter {
                        text-transform: capitalize;
                    }
                }
            }
        }

        .button-container {
            display: flex;
            justify-content: center;
            margin-top: 1rem;
        }
        button {
            font-size: 1.2rem;
        }

        h2 {
            font-size: 2rem;
            margin-bottom: 0.5rem;
        }
        
        h3 {
            font-size: 1.1rem;
            margin: 0.5rem 0rem;
        }
        
    }
}

.timeline-zone {
    grid-area: timeline;
    align-self: center;
}
  