.dashboard-top {
  display: flex;
  align-items: center;
  margin-top: 20px;
  gap: 1rem;
}

.chart {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0px 0px 8px -4px rgba(0,0,0,0.1);
  text-align: center;
}

.cards-dashboard {
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: space-around;
  gap: 1rem;

  section {
    background-color: #fff;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0px 0px 8px -4px rgba(0,0,0,0.1);
    flex: 1;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    
    h2 {
      font-size: 1.2rem;
      margin-bottom: 0.5rem;
      color: #5f5f5f;
    }

    h3 {
      font-size: 2rem;
    }
  }	
}

.title-incidentes-criticos {
  margin: 20px 0px;
}